REACT_APP_API_KEY=4084bfc50d0a6b4c44a359f6310f4302
REACT_APP_API_ENDPOINT=https://api.themoviedb.org/3/movie/popular?

REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

REACT_APP_SEARCH_BASE_URL=https://api.themoviedb.org/3/movie/

REACT_APP_REQUEST_PAGE_COUNT=5


